

ds2_options scond=none;
/* Model Linear Regression (Pipeline 1) version 1.1 retrieved on Thu Mar 14 10:53:51 UTC 2024 */ 
/* PACKAGE_START: packageName="autoAuctionDec_Linearu32Regressionu32u40Pipelineu321u41", referencedBy=autoAuctionDec, name=Linear Regression (Pipeline 1), nodeId=de19e87a-2b77-4213-9eca-3f3139f7e4ca, objectUri=/modelRepository/models/c04ebb2d-94e8-4438-83ea-f31f09a9b619 */
/*----------------------------------------------------------------------------------*/
/* Product:            Visual Data Mining and Machine Learning                      */
/* Release Version:    V2023.10                                                     */
/* Component Version:  V2023.10                                                     */
/* CAS Version:        V.04.00M0P10162023                                           */
/* SAS Version:        V.04.00M0P101623                                             */
/* Site Number:        70180938                                                     */
/* Host:               sas-cas-server-default-client                                */
/* Encoding:           utf-8                                                        */
/* Java Encoding:      UTF8                                                         */
/* Locale:             en_US                                                        */
/* Project GUID:       ffe6ca27-0553-4ff5-b5e3-297186cfa1ae                         */
/* Node GUID:          ab096887-71a3-498a-8acb-c7c658ff67f4                         */
/* Node Id:            A4J0U9C7HSP3T2DROU44DGQNO                                    */
/* Algorithm:          Linear Regression                                            */
/* Generated by:       geldmui@gelenable.sas.com                                    */
/* Date:               13MAR2024:13:09:51                                           */
/*----------------------------------------------------------------------------------*/
package "autoAuctionDec_Linearu32Regressionu32u40Pipelineu321u41" / overwrite=yes;
   dcl double "Miles";
   dcl double "P_BlueBookPrice" having label n'Predicted: BlueBookPrice';
   dcl double "EM_PREDICTION";
   varlist allvars [_all_];

   method _A4J0U9C7HSP3T2DROU44DGQNO();
      dcl double _J_;
      dcl double _I_;
      dcl double _TEMP_;
      dcl double _LINP_;
      dcl double _BADVAL_;
      dcl nchar(6) _MILES_;
      dcl double _BETA_26481454_0_[14];
      dcl double _XROW_26481454_0_[14];

      _BETA_26481454_0_:=(11999.9999999999, 23000, 68000, 16000, 28000, -6999.99999999998,
      -3999.99999999998, 0, 0, 1.6608936448392E-11, -3999.99999999998, 0, 0,
      0);
      _BADVAL_ = 0.0;
      _LINP_ = 0.0;
      _TEMP_ = 0.0;
      _I_ = 0.0;
      _J_ = 0.0;
      _MILES_ = LEFT(TRIM(put(MILES, BEST6.)));
      do _I_ = 1.0 to 14.0;
      _XROW_26481454_0_[_I_] = 0.0;
      end;
      _XROW_26481454_0_[1.0] = 1.0;
      _TEMP_ = 1.0;
      select (_MILES_);
      when ('4000') _XROW_26481454_0_[2.0] = _TEMP_;
      when ('5000') _XROW_26481454_0_[3.0] = _TEMP_;
      when ('20000') _XROW_26481454_0_[4.0] = _TEMP_;
      when ('40000') _XROW_26481454_0_[5.0] = _TEMP_;
      when ('50000') _XROW_26481454_0_[6.0] = _TEMP_;
      when ('59000') _XROW_26481454_0_[7.0] = _TEMP_;
      when ('68000') _XROW_26481454_0_[8.0] = _TEMP_;
      when ('70000') _XROW_26481454_0_[9.0] = _TEMP_;
      when ('80000') _XROW_26481454_0_[10.0] = _TEMP_;
      when ('82000') _XROW_26481454_0_[11.0] = _TEMP_;
      when ('90000') _XROW_26481454_0_[12.0] = _TEMP_;
      when ('100000') _XROW_26481454_0_[13.0] = _TEMP_;
      when ('270000') _XROW_26481454_0_[14.0] = _TEMP_;
      otherwise do ;
      _BADVAL_ = 1.0;
      goto SKIP_26481454_0;
      end;
      end;
      do _I_ = 1.0 to 14.0;
      _LINP_ + _XROW_26481454_0_[_I_] * _BETA_26481454_0_[_I_];
      end;
      SKIP_26481454_0: if (_BADVAL_ = 0.0) & ^MISSING(_LINP_) then do ;
      P_BLUEBOOKPRICE = _LINP_;
      end;
      else do ;
      _LINP_ = .;
      P_BLUEBOOKPRICE = .;
      end;
      if "P_BLUEBOOKPRICE" = . then "P_BLUEBOOKPRICE" = 22142.857143;
      EM_PREDICTION = "P_BLUEBOOKPRICE";

   end;

   method score(
      double "Miles",
      IN_OUT double "EM_PREDICTION",
      IN_OUT double "P_BlueBookPrice"
   );
      this."Miles"= "Miles";

      _A4J0U9C7HSP3T2DROU44DGQNO();

      "EM_PREDICTION"= this."EM_PREDICTION";
      "P_BlueBookPrice"= this."P_BlueBookPrice";
   end;

   method predictedscore(
      double "Miles",
      IN_OUT double "EM_PREDICTION",
      IN_OUT double "P_BlueBookPrice"
   );
      this."Miles"= "Miles";

      _A4J0U9C7HSP3T2DROU44DGQNO();

      "EM_PREDICTION"= this."EM_PREDICTION";
      "P_BlueBookPrice"= this."P_BlueBookPrice";
   end;

/* PACKAGE_END: "autoAuctionDec_Linearu32Regressionu32u40Pipelineu321u41" */
endpackage;

ds2_options scond=WARNING;
/* Rule Set autoAuctionMake version 1.0 generated on Thu Mar 14 10:53:51 UTC 2024 */

DS2_OPTIONS LOGICALEXPR = STANDARD;
DS2_OPTIONS SCOND = WARNING;
DS2_OPTIONS MISSING_NOTE;

/* PACKAGE_START: packageName="autoAuctionDec_autoAuctionMake_1_0", referencedBy=autoAuctionDec, name=autoAuctionMake, nodeId=540450b4-ac0c-4bff-a394-23ce42bf8c5c, objectUri=/businessRules/ruleSets/37a5cd6a-0bc5-4428-9605-c8a4d999da4e/revisions/589180ef-bc42-4014-af61-62cbb53084ba */
  package "autoAuctionDec_autoAuctionMake_1_0"  / inline;

      dcl package logger _logger('App.SASDCM');
      dcl package logger logr_variableTrace('App.TableServices.DS2.Runtime.TraceVariables');

      dcl varchar(512)   lookup_value;

      dcl varchar(256)   lookup_key;
      dcl package datagrid lookup_0 ('lookup_0'); /* lookup for $LPGZLTXIHUVCHJJMWI7JJJZ4HBI_K */
      dcl package datagrid lookup_1 ('lookup_1'); /* lookup for $LYBFTRDOXQ5BHRAOTGLP4CQAUTU_K */

      /* for inline lookups we initialize datagrids in the package constructor */
      forward DataGrid_create;
      forward DataGrid_FilteredGet;
      method "autoAuctionDec_autoAuctionMake_1_0"();

            /* lookup: $LPGZLTXIHUVCHJJMWI7JJJZ4HBI_K */
            DataGrid_create(lookup_0, '[{"metadata":[{"key":"string"},{"value":"string"}]}, {"data":[
["0","Do NOT bid on this car!"],["1","Bid on the car!"]]}]');

            /* lookup: $LYBFTRDOXQ5BHRAOTGLP4CQAUTU_K */
            DataGrid_create(lookup_1, '[{"metadata":[{"key":"string"},{"value":"string"}]}, {"data":[
["Buick","Buick"],["Scion","Scion"]]}]');

      end;

      method getLookupValue() returns varchar(512);
        return lookup_value;
      end;

      method doLookupFind(varchar(256) lookupKey, varchar(100) lookupName) returns int;
        dcl integer rc;
        rc = 1;
        lookup_value = '';
        if ( not missing(lookupKey) ) then do;

                lookup_key = strip(lookupkey);

                select(lookupName);
                  when('$LPGZLTXIHUVCHJJMWI7JJJZ4HBI_K.') lookup_value = DataGrid_FilteredGet(lookup_0, 'value', 'key', 'eq', lookup_key);
                  when('$LYBFTRDOXQ5BHRAOTGLP4CQAUTU_K.') lookup_value = DataGrid_FilteredGet(lookup_1, 'value', 'key', 'eq', lookup_key);
                end;

                if ( not missing(lookup_value) ) then do;
                  rc = 0;
                end;
        end;

        return rc;
      end;

        /* ---- RULE FIRED FLAG COUNT = 0 ---- */
            method setruleFiredBasePosition(integer newBasePosition); end;
            method setDecisionNodeID(varchar newDecisonNodeID); end;
            method enableRuleFiredRecording(); end;
            method disableRuleFiredRecording(); end;
            method initRuleFireHashes(); end;
            method getRuleFiredFlagCount() returns integer;  return 0; end;
            method recordRuleFired(
              in_out char    ruleFiredFlags,
              in_out integer rulesFiredForRecordCount,
              char(36)       this_rule_id);
            end;

method DataGrid_create(package datagrid aGrid,
varchar(10485760) JSONTableString)
returns int;
    dcl int rowCnt;    
    rowCnt = aGrid.deserialize(JSONTableString);
    if (rowCnt = 0) then
        rowCnt = aGrid.rowCount();
    return rowCnt;    
end;

method DataGrid_FilteredGet(package datagrid aGrid,
varchar(255) srcCol,
varchar(255) cmpCol,
char(2)      cmpOp,
varchar(32767) cmpVal)
returns varchar;
    dcl varchar(32767) colVal;
    colVal = aGrid.filteredGet(cmpCol, cmpOp, cmpVal, srcCol);
    return colVal;
end;

method DataGrid_FilteredGet(package datagrid aGrid,
varchar(255) srcCol,
varchar(255) cmpCol,
char(2)      cmpOp,
varchar(32767) cmpVal,
int start_row,
int end_row)
returns varchar;
    dcl varchar(32767) colVal;
    colVal = aGrid.filteredGet(cmpCol, cmpOp, cmpVal, srcCol,start_row,end_row);
    return colVal;
end;

    method execute( in_out double "Bid",in_out varchar "bidCommand",in_out double "BlueBookPrice",in_out double "callOffice",in_out double "CurrentBid",in_out varchar "Make",in_out double "Miles",in_out varchar "Model",in_out double "OriginalInvoice",in_out double "OriginalMSRP",in_out varchar "state",in_out varchar "VIN",in_out double "Year");

;
         if (0 = doLookupFind("Make",'$LYBFTRDOXQ5BHRAOTGLP4CQAUTU_K.')) then do;
         "Bid" = 0 ;

goto "end_4b5af137-4078-4e52-b15a-27ee54f81402";end;
         else do;
         "Bid" = 1 ;

         end;

         "end_4b5af137-4078-4e52-b15a-27ee54f81402":

         if(doLookupFind(Bid,'$LPGZLTXIHUVCHJJMWI7JJJZ4HBI_K.') in (0, 2)) then;"bidCommand" = getLookupValue();;

      rule_end:  /* label for rule RETURN action */
    end;

/* PACKAGE_END: "autoAuctionDec_autoAuctionMake_1_0" */
  endpackage;
ds2_options scond=WARNING;
/* Rule Set autoAuction version 1.0 generated on Thu Mar 14 10:53:51 UTC 2024 */

DS2_OPTIONS LOGICALEXPR = STANDARD;
DS2_OPTIONS SCOND = WARNING;
DS2_OPTIONS MISSING_NOTE;

/* PACKAGE_START: packageName="autoAuctionDec_autoAuction_1_0", referencedBy=autoAuctionDec, name=autoAuction, nodeId=f37cb645-52bc-4a19-9534-4b7f66ef5390, objectUri=/businessRules/ruleSets/56827406-03a3-4248-95b7-0190cac18728/revisions/e4579fe8-e295-4e66-9eff-767bf1e78215 */
  package "autoAuctionDec_autoAuction_1_0"  / inline;

      dcl package logger _logger('App.SASDCM');
      dcl package logger logr_variableTrace('App.TableServices.DS2.Runtime.TraceVariables');

        /* ---- RULE FIRED FLAG COUNT = 0 ---- */
            method setruleFiredBasePosition(integer newBasePosition); end;
            method setDecisionNodeID(varchar newDecisonNodeID); end;
            method enableRuleFiredRecording(); end;
            method disableRuleFiredRecording(); end;
            method initRuleFireHashes(); end;
            method getRuleFiredFlagCount() returns integer;  return 0; end;
            method recordRuleFired(
              in_out char    ruleFiredFlags,
              in_out integer rulesFiredForRecordCount,
              char(36)       this_rule_id);
            end;

    method execute( in_out double "Bid",in_out double "BlueBookPrice",in_out double "callOffice",in_out double "CurrentBid",in_out varchar "Make",in_out double "Miles",in_out varchar "Model",in_out double "OriginalInvoice",in_out double "OriginalMSRP",in_out varchar "state",in_out varchar "VIN",in_out double "Year");

;
         "Bid" = 0 ;

         "callOffice" = 0 ;

         if ("CurrentBid" < "BlueBookPrice") AND ("Miles" < 50000.0) then do;
         "Bid" = 1 ;

goto "end_da06d136-c5cf-44ae-a57f-a3fbd71caa5f";
end;
         if ("CurrentBid" < 1.2 * "BlueBookPrice") AND ("Miles" < 10000.0) then do;
         "Bid" = 1 ;

         end;

         "end_da06d136-c5cf-44ae-a57f-a3fbd71caa5f":

      rule_end:  /* label for rule RETURN action */
    end;

/* PACKAGE_END: "autoAuctionDec_autoAuction_1_0" */
  endpackage;
ds2_options scond=WARNING;
/* PACKAGE_START: packageName="autoAuctionDec_californiaOverride_1_0", referencedBy=autoAuctionDec, name=californiaOverride, nodeId=2fbb16af-5efd-4a06-9cdd-478158b2cca5, objectUri=/decisions/codeFiles/9497fcc0-ad32-41a2-8e47-a2f1767d9851/revisions/5f6872f8-1121-44f2-994a-19311ff8bf87 */
/* Custom Object californiaOverride retrieved on Thu Mar 14 10:53:51 UTC 2024 */ 
package "autoAuctionDec_californiaOverride_1_0" /inline;
   method execute(in_out double Bid,
                  in_out varchar bidCommand,
                  in_out varchar state);
    if state = 'CA' then do;
       Bid = 1;
       bidCommand = 'Buy anything from California!';
   end;
   end;
/* PACKAGE_END: "autoAuctionDec_californiaOverride_1_0" */
endpackage;

  DS2_OPTIONS LOGICALEXPR = STANDARD;
  DS2_OPTIONS SCOND = WARNING;
  DS2_OPTIONS MISSING_NOTE;

/* Decision autoAuctionDec version 1.0 generated on Thu Mar 14 10:53:51 UTC 2024 */
/* {PACKAGE_START} */
  package autoAuctionDec1_0  / inline;
    dcl package logger logr_ppn('App.tk.SID.Ppn');
    dcl package logger logr_perf('App.tk.SID.Perf');
    dcl double timer_start;
    dcl double elapsed_time;
    dcl double total_timer_start;
    dcl double total_elapsed_time;

    dcl package "autoAuctionDec_Linearu32Regressionu32u40Pipelineu321u41" "autoAuctionDec_Linearu32Regressionu32u40Pipelineu321u41_hdl"();
    dcl package "autoAuctionDec_autoAuctionMake_1_0" "autoAuctionDec_autoAuctionMake_1_0_hdl"();
    dcl package "autoAuctionDec_autoAuction_1_0" "autoAuctionDec_autoAuction_1_0_hdl"();
    dcl package "autoAuctionDec_californiaOverride_1_0" "autoAuctionDec_californiaOverride_1_0_hdl"();

     method init();

     end;

    method execute_internal(
       in_out double "BlueBookPrice"
      ,in_out double "CurrentBid"
      ,in_out varchar "Make"
      ,in_out double "Miles"
      ,in_out varchar "Model"
      ,in_out double "OriginalInvoice"
      ,in_out double "OriginalMSRP"
      ,in_out varchar "VIN"
      ,in_out double "Year"
      ,in_out varchar "state"
      ,in_out double "Bid"
      ,in_out double "EM_PREDICTION"
      ,in_out double "P_BlueBookPrice"
      ,in_out varchar "bidCommand"
      ,in_out double "callOffice"

      ,in_out integer "_filter_"

    );
        dcl integer dg_filter_;

       dcl integer _masRC;

        total_timer_start = datetime();

        timer_start = datetime();
        "autoAuctionDec_Linearu32Regressionu32u40Pipelineu321u41_hdl".score("Miles", "EM_PREDICTION", "P_BlueBookPrice");

        elapsed_time = datetime() - timer_start;
        logr_perf.log( 'd', 'Package Name: autoAuctionDec1_0, Node Name: Linear Regression (Pipeline 1), Node ID: de19e87a-2b77-4213-9eca-3f3139f7e4ca, NODE DURATION: ' .. elapsed_time);

/*model code*/;

        /*begin branch node*/
        if ( "state" eq 'PA' )
         then do;

             timer_start = datetime();
             "autoAuctionDec_autoAuctionMake_1_0_hdl".execute("Bid", "bidCommand", "BlueBookPrice", "callOffice", "CurrentBid", "Make", "Miles", "Model", "OriginalInvoice", "OriginalMSRP", "state", "VIN", "Year");

             elapsed_time = datetime() - timer_start;
             logr_perf.log( 'd', 'Package Name: autoAuctionDec1_0, Node Name: autoAuctionMake, Node ID: 540450b4-ac0c-4bff-a394-23ce42bf8c5c, NODE DURATION: ' .. elapsed_time);

        end;

        else do;

             timer_start = datetime();
             "autoAuctionDec_autoAuction_1_0_hdl".execute("Bid", "EM_PREDICTION", "callOffice", "CurrentBid", "Make", "Miles", "Model", "OriginalInvoice", "OriginalMSRP", "state", "VIN", "Year");

             elapsed_time = datetime() - timer_start;
             logr_perf.log( 'd', 'Package Name: autoAuctionDec1_0, Node Name: autoAuction, Node ID: f37cb645-52bc-4a19-9534-4b7f66ef5390, NODE DURATION: ' .. elapsed_time);

        end;

        /*end branch node*/

        timer_start = datetime();
        "autoAuctionDec_californiaOverride_1_0_hdl".execute("Bid", "bidCommand", "state");

        elapsed_time = datetime() - timer_start;
        logr_perf.log( 'd', 'Package Name: autoAuctionDec1_0, Node Name: californiaOverride, Node ID: 2fbb16af-5efd-4a06-9cdd-478158b2cca5, NODE DURATION: ' .. elapsed_time);

        "end":/*label for decision node link to flow end*/

        total_elapsed_time = datetime() - total_timer_start;
        logr_perf.log( 'd', 'Package Name: autoAuctionDec1_0, TOTAL DURATION: ' .. total_elapsed_time);

     end;

    method execute(
       double "BlueBookPrice_"
      ,double "CurrentBid_"
      ,varchar(20) "Make_"
      ,double "Miles_"
      ,varchar(20) "Model_"
      ,double "OriginalInvoice_"
      ,double "OriginalMSRP_"
      ,varchar(17) "VIN_"
      ,double "Year_"
      ,varchar(2) "state_"
      ,in_out double "Bid"
      ,in_out double "BlueBookPrice"
      ,in_out double "CurrentBid"
      ,in_out double "EM_PREDICTION"
      ,in_out varchar "Make"
      ,in_out double "Miles"
      ,in_out varchar "Model"
      ,in_out double "OriginalInvoice"
      ,in_out double "OriginalMSRP"
      ,in_out double "P_BlueBookPrice"
      ,in_out varchar "VIN"
      ,in_out double "Year"
      ,in_out varchar "bidCommand"
      ,in_out double "callOffice"
      ,in_out varchar "state"
);

      dcl integer _filter_;

          "BlueBookPrice" = "BlueBookPrice_";
      "CurrentBid" = "CurrentBid_";
      "Make" = "Make_";
      "Miles" = "Miles_";
      "Model" = "Model_";
      "OriginalInvoice" = "OriginalInvoice_";
      "OriginalMSRP" = "OriginalMSRP_";
      "VIN" = "VIN_";
      "Year" = "Year_";
      "state" = "state_";

          execute_internal(
          "BlueBookPrice"
         ,"CurrentBid"
         ,"Make"
         ,"Miles"
         ,"Model"
         ,"OriginalInvoice"
         ,"OriginalMSRP"
         ,"VIN"
         ,"Year"
         ,"state"
         ,"Bid"
         ,"EM_PREDICTION"
         ,"P_BlueBookPrice"
         ,"bidCommand"
         ,"callOffice"
      ,"_filter_"
      );

    end;

    /* {PACKAGE_END} */
      endpackage;
